<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/category-style.css">
    <script src="../JavaScript/categories-script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Books</title>
</head>
<body>
    <header>
        <div class="banner">
            <a href="../HTML/you-dont-need-this-index.html" id="home-button">You Don't Need This</a>
            <div class="banner-right">
                <nav id="navbar">
                    <a class="nav-item" id="categ" href="../HTML/categories-index.html">Categories</a>
                    <a class="nav-item" id="what" href="../HTML/WHAT-index.html">WHAT?</a>
                    <a class="nav-item" id="sug" href="">Have a Suggestion?</a>
                </nav>
                <div class="flags">
                    <img id="english" src="../Images/united-kingdom.png" alt="british flag pin" onclick="changeLanguage('en')">
                    <img id="spanish" src="../Images/spain.png" alt="spanish flag pin" onclick="changeLanguage('es')">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/AVATAR-LAST-AIRBENDER-KYOSHI-NOVEL/dp/1419758438/ref=pd_ci_mcx_mh_mcx_views_1?pd_rd_w=mVSp7&content-id=amzn1.sym.a7c8d539-2f21-40c8-b4d7-175078996f52%3Aamzn1.symc.ca948091-a64d-450e-86d7-c161ca33337b&pf_rd_p=a7c8d539-2f21-40c8-b4d7-175078996f52&pf_rd_r=ABW191ER72PXJH0VCA2Z&pd_rd_wg=hulJ7&pd_rd_r=018632bb-7a84-467a-a409-317d10ad363b&pd_rd_i=1419758438">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61KwgubsPpL._SL1118_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">AVATAR LAST AIRBENDER KYOSHI NOVEL BOX SET: The Shadow of Kyoshi / the Rise of Kyoshi</h2>
                    <h3 class="product-price">33€</h3>
                </div>
                <p class="product-description">The Rise of Kyoshi delves into the origin story of Kyoshi, the Earth Kingdom–born Avatar. The longest-living Avatar in this beloved world’s history, Kyoshi established the brave and respected Kyoshi Warriors, but also founded the secretive Dai Li, which led to the corruption, decline, and fall of her own nation. In The Shadow of Kyoshi, Kyoshi’s place as the true Avatar has finally been cemented―but at a heavy cost. Kyoshi voyages across the Four Nations, struggling to keep the peace</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/dp/B08GG42WXY/ref=cm_gf_aAN_d_p0_e0_qd0_XGgYEwUGLPK4kyq88ihn?th=1">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/81n7M-T19NL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Lampara Libro de Lectura con 3 Modos de Protección de Los Ojos, Batería de Larga Duración</h2>
                    <h3 class="product-price">12€</h3>
                </div>
                <p class="product-description">Atenuación continua y 3 modos de color: ajusta el brillo del 100% al 10% pulsando el botón para adaptarse a diferentes entornos de lectura. Interruptor simple de 3 modos de iluminación de temperatura de color haciendo clic en el botón; color mixto (9 LED encendidos), blanco frío (5 LED blancos fríos encendidos), cálido (4 LED cálidos encendidos).</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Libro-Hechizos-Harry-Potter-Entrenamiento/dp/B0BCSDSTJ9/ref=pd_rhf_dp_s_ci_mcx_mr_hp_d_d_sccl_2_17/260-8037019-8785105?pd_rd_w=oxgKJ&content-id=amzn1.sym.2adfe069-aaa5-4e37-835c-3cf2b9ca2b2c:amzn1.symc.1b44a113-f80b-4bad-946d-45e84e3d8ccf&pf_rd_p=2adfe069-aaa5-4e37-835c-3cf2b9ca2b2c&pf_rd_r=W4QJFSPT1T6BK6CZHC77&pd_rd_wg=YMGrQ&pd_rd_r=97268063-5815-4237-ab1a-6ef3ce8912dc&pd_rd_i=B0BCSDSTJ9&psc=1">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71XBUM24yhL._SL1294_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Libro de Hechizos de Harry Potter: La Guía Ilustrada para Entrenamiento de Magos</h2>
                    <h3 class="product-price">10€</h3>
                </div>
                <p class="product-description">Una descripción de todos los hechizos conocidos del mundo de Harry Potter.
                Ilustraciones del movimiento de la varita mágica y las reglas de pronunciación.
                Menciones de escenas de películas o libros donde se aplicó el hechizo. Hay ilustraciones para algunas escenas.
                Consejos divertidos para usar hechizos en la vida cotidiana.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Mr-Wonderful-WOA11648ES-%C3%81lbum-fotos/dp/B09W5ZM2ZF?ref_=ast_sto_dp">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/91dE-B7VhiL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Mr. Wonderful Álbum de fotos, Multicolor, Estándar</h2>
                    <h3 class="product-price">31€</h3>
                </div>
                <p class="product-description">Álbum de fotos de temática viajera, con 64 páginas.
                Mensaje de la portada: Contiene momentazos que recordaré siempre
                Cuenta con un bolsillo interior para guardar recuerdos del viaje.
                En la primera página encontramos un manifiesto y, en el interior, algunos mensajes sueltos para pautar el contenido y un par de textos rellenables para escribir detalles del viaje.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/TRUMPETS-Plegable-Decoracion-Habitacion-Navidad/dp/B0CJR4WL8B/ref=pd_ci_mcx_pspc_dp_d_2_i_2?pd_rd_w=HlARs&content-id=amzn1.sym.f11fe75a-7397-412e-9b90-7e09bf6f5c14&pf_rd_p=f11fe75a-7397-412e-9b90-7e09bf6f5c14&pf_rd_r=S0T0RW4PXQCN945NZ1Y4&pd_rd_wg=wb8tG&pd_rd_r=7b16bc21-13eb-4b13-9818-9e7d3e2ac5e9&pd_rd_i=B0CJR4WL8B&th=1">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/710+myQgEWL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Lampara Libro Plegable de Madera RGB+Blanco cálido+Blanco Carga USB-C</h2>
                    <h3 class="product-price">27€</h3>
                </div>
                <p class="product-description">El tamaño alcanza 22 * 17 cm, que es aproximadamente 3 veces el tamaño de un libro normal en forma de luz, de mayor tamaño trae la batería más grande, mayor brillo, expresar más amor.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Day-Life-Marlon-Bundo/dp/145217380X/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=20AJ8EG934X9Q&dib=eyJ2IjoiMSJ9.gxBLiW5mfDXK1wahvv5Kbhww6YAYoOsALohlYijXd-MwL8hcrQBBlx6658zAZJbU35ys7p7NK5LCMGry7nGSFW4s5BBRGz1dT8MUswCk1d4t8u-mwGD4BFY3zLjvAuyTjTiWWB6tj45FsBY6C4_wWPjXLxYT1pfh2HTVnP4SegweqOjkY5a2lRqXM5mOna7VgqYobeD5XS8RTwmy1PQosjGRYRAAmYhdvLeJGJX6av89WRIGZULxIiCIwHOMsTEtG-5tXhrbj9Go1Lpaw1TTqxVCcItTSvGVaMmya-v8ihE.OBv3k7H8XitdOCIoKJsa4edPCyQRHFw-5SJsVPHp0mU&dib_tag=se&keywords=marlon+bundo&qid=1713554180&sprefix=marlon+bundo%2Caps%2C89&sr=8-1">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71idfSuQhLL._SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Last Week Tonight with John Oliver Presents A Day in the Life of Marlon Bundo</h2>
                    <h3 class="product-price">16€</h3>
                </div>
                <p class="product-description">HBO's Emmy-winning Last Week Tonight with John Oliver presents a picture book about a Very Special boy bunny who falls in love with another boy bunny.
                Meet Marlon Bundo, a lonely bunny who lives with his Grampa, Mike Pence - the Vice President of the United States. But on this Very Special Day, Marlon's life is about to change forever...</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Bibliophile-Vv-Aa/dp/1452167230/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2J3DVIJHOW44R&dib=eyJ2IjoiMSJ9._3a3oLVjA7k2LncaRQegD3lHzSQjyQked2K5sNBzm1m40sdFjyOEHae1yIVSBXAXL0NRCxdbKw9cPT943HNQzhQMlkngdN2JVVj5FsDW0szEa-BQtHAFGaDIlPM7-VaaRxV1B3iCannQOG0Q_yhyms-ZLr0NlCuoP7bIp8rEFWgMu8i1K8taYtIg5l6kITTS5tkHOeJCbTAK0W1nHV59Fc3h-C62a_7ujb8KV1vo7BRxQ1OtPwb85zg9Q60MqHBIucmMIEP4_FHYinjl_tYyxnqV0gEXYt5-puXujHu5ugc.M7W0XNvHPwdUHNU1JqIzR_I3amVfBelpVyNer8tRfQg&dib_tag=se&keywords=bibliophile&qid=1713554290&sprefix=bibliophile%2Caps%2C86&sr=8-1">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/91D0j9uwOBL._SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Bibliophile: an illustrated miscellany Tapa dura – Ilustrado</h2>
                    <h3 class="product-price">22€</h3>
                </div>
                <p class="product-description">The ultimate gift for book lovers, this volume brims with literary treasures, all delightfully illustrated by beloved artist and founder of Ideal Bookshelf, Jane Mount.

                    Book lovers, rejoice! In this love letter to all things bookish, Jane Mount brings literary people, places, and things to life through her signature and vibrant illustrations. Readers will:</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Silverline-534361-Seguridad-Combinaci%C3%B3n-D%C3%ADgitos/dp/B071HFR87Q/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=QXVU74UDEVBP&dib=eyJ2IjoiMSJ9.2AJoUeso2xogfKDVvsoNf8DR_0F_9b7OKrVHC-R8U8rXNoFO29RJGyXXGFInsh2uTO4CvaTsCynQixtDDR5uGtbfRRA_Oa7_BMBoX46rpIAhMai6swUZKD7AWNYxfmblN8-73yOWcNVOIoLvW3idY13F3_Vd6BadMK6V3b2bramEwbV5CzgwxG7R0oxI_PnDK6aznDRwxIy8hQIPu82VJd9JwS-wr2S-pBDDJ0arbFIGmycQCSahwYf948gjsMtwXsTsjry2w-ChizfyIxiJDLcSOBUnfdqxFc-fTtd3GWE.tPYKxtucevyTj-IkfrMyaKSVV24reFqy4uo2t8z6peo&dib_tag=se&keywords=book%2Bvault&qid=1713554463&sprefix=book%2Bvault%2Caps%2C95&sr=8-4&th=1">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71TyOhuPpNL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Caja de seguridad estilo libro con combinación de 3 dígitos 180 x 115 x 55 mm</h2>
                    <h3 class="product-price">15€</h3>
                </div>
                <p class="product-description">Caja de seguridad de acero al carbono
                Combinación de 3 dígitos
                Apariencia de libro para disuadir a posibles ladrones
                Tapa de cartón realística
                Ideal para guardar objetos de valor, documentos y dinero en efectivo</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Separador-Paginas-Marcador-Transparente-Marcadores/dp/B0C6H7LK6C/ref=sr_1_5?crid=AWQQUWEOEG1R&dib=eyJ2IjoiMSJ9.nG5RA0s14v_Bg8l5j7eOK9ekOv1fMy_s7NQ6LCvzlnvIcgl1pAz4ATAI7H6qsIGU6gC8NRGK5fWa8qHqQwSP3tbujBCBjB7uDguj4EKiD6oDeLUu4xnvHcQ7iLwbSXM66mSZkYkjNycUqvDMmVOpLsGNIs0JdyflKVAMt-kWSOoAv0M9s8nTibxehCW7DDcYdRHVAZ0w4Qhv8jzP1ORFDnKbcoQihUQ0JW0j5km9w6cnBJeP3fJD_liETvlJ-DoqZ8Vfc0hlpHRh5-qj4r96zcyJrqOMZPIVUrbeIJuQpBQ.N6VFfJYw9FB3ySA4OdB4gXT_S9wVKEETav7vZbsRsy4&dib_tag=se&keywords=thumb+book+holder&qid=1713554622&sprefix=book+thu%2Caps%2C85&sr=8-5">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61ebMtVBTOL._AC_SL1400_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Separador De Paginas Libro Pulgar Sujeta, Marcador de Pulgar Transparente - 2 Pcs</h2>
                    <h3 class="product-price">5€</h3>
                </div>
                <p class="product-description">El portapáginas lo ayuda a mantener las páginas de su libro bien abiertas para una lectura cómoda con una sola mano, por lo que aún tiene una mano libre para tomar café o cocinar. Nuestros soportes para páginas de miniaturas están hechos de acrílico de alta calidad, que es reutilizable y duradero, no es fácil de romper o deformar, los materiales transparentes únicos no bloquean el texto, por lo que puede leer más fácilmente.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Remarkable-Generaci%C3%B3n-Convi%C3%A9rtalas-Visual%C3%ADzalas-Dispositivos/dp/B08HDL3XJR/ref=sr_1_5?crid=2KA24CL8HGYOI&dib=eyJ2IjoiMSJ9.vOWe7rwv40vFbpXZqs78otn7ESyBAVdLMwZmWT6Y3wTMsvwRCRYzUooEB1xBg3EUCpgL5LdsitVW4J94UeqozU6O8fVQchfdaoSGUBBmIPqb0NpNGC-fnAEPsYe6VrSDLkCHLofuUHl3d2dUtrXy52ymmHzztwmPqbxMQB0GMXZe7dBPQvmg38oRUSzatq1W7xW2D2A8phVklZ7kX6N674Cgs0jeWxvm5jvWEf2KBczetQKI7z_smCa5L591sAENsUxUnHMr8pYENpRtQfANk9HZZUQhzqyR4rgw27gVch4.Ur3LuUXw3bVUveq3Oto8NyGGOzU1qj0og-ezY4q8qwg&dib_tag=se&keywords=remarkable+2&qid=1713554771&sprefix=remarkable%2Caps%2C95&sr=8-5&ufe=app_do%3Aamzn1.fos.4ddeaa3b-3fc8-4a00-9367-165a3035ba84">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/611ojBbpOhL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">reMarkable 2 - Tome Notas Escritas en una Pantalla que Parece Papel</h2>
                    <h3 class="product-price">720€</h3>
                </div>
                <p class="product-description">The reMarkable 2 paper tablet - Replace your notebooks and printed documents with the only tablet that feels like paper. Now up to 3x longer battery life, up to 2x as responsive and 30% thinner - its the world's thinnest tablet.
                Write, read and review documents with a paper-like experience. No other tablet in the world gives you an experience so close to paper as reMarkable 2.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Saturey-Baubrendas-Atmosf%C3%A9rica-Apresuraciones-Decorativas/dp/B0B874PBGZ/ref=sr_1_103?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2BJXC8F5F1ZCW&dib=eyJ2IjoiMSJ9.DONkr2-O5rxozX58LQlP5Bp5qg86PfUd7B4Mid7a-7rwHkvH3peusvVizT1V1536MZ2SN_BZ2jN9kA9LTPsK1bw7r26-kr8ZsZxv76lkbyQ.9DV-Adc2L2WCtAC127MiX0shScqe3djfCLX6NSeUbQE&dib_tag=se&keywords=bookend&qid=1713555093&sprefix=bookend%2Caps%2C87&sr=8-103&ufe=app_do%3Aamzn1.fos.4ddeaa3b-3fc8-4a00-9367-165a3035ba84">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71TslFHD6jL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Bookend de Madera Apresuraciones Decorativas</h2>
                    <h3 class="product-price">135€</h3>
                </div>
                <p class="product-description">Estos sujetalibros eran lo suficientemente duraderos y resistentes como para sostener todos sus libros.Además, con crestas bien diseñadas, estos extremos de libros para los estantes pueden soportar fácilmente grandes cantidades de libros.
                Haga que su oficina sea más ordenada.
                También se puede usar como artesanías en la oficina.
                Material: madera. Colour: marrón.
                Tamaño: 15 x 10 x 18 cm.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://www.amazon.es/Harry-Potter-Slytherin-Editions-Hardback/dp/1526624583/ref=sr_1_81?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3UYC0SQ6N2PRO&dib=eyJ2IjoiMSJ9.savtFX3XcIzVIt5gZJY1-if2rDaEQLV2g8uJRtlvmha9j80t_8HHLSSfN3bHSMUnpFUqhGLHPdh0WaAsjCNOj2rSFURSia7e0zodW4lbZOgskgaNraaI89H9TtaJWnxRJ2e51oBhIScgZQAbNn8mEHaNDfUnOKa6QddXvI_P5YxQw_FZrPQiXLBofRJFmR12j_O8DLeSr2gKmqpq6T2MMvgQ7-329JRXtssVUEvMD0Sts39AoivHbP8jVE7eNaWuQ6uHchh-1aee-tvBlCCdJAwZH3JW3PxlxgVfeGtw-lo.Il6RXQp4oNOtT-Jev-5Fkh42wnMa8my2fj3cc5llpC8&dib_tag=se&keywords=book+box+set&qid=1713555371&sprefix=book+boxset%2Caps%2C78&sr=8-81&ufe=app_do%3Aamzn1.fos.4ddeaa3b-3fc8-4a00-9367-165a3035ba84">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/716CDIKYuVL._SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Harry Potter Slytherin House Editions Hardback Box Set: 1-7</h2>
                    <h3 class="product-price">157€</h3>
                </div>
                <p class="product-description">Celebrate all things Slytherin with this glorious collection of beautifully crafted House Editions in hardback. The sumptuously foiled presentation case emblazoned with the Slytherin serpent contains all seven novels from J.K. Rowling's classic series in a spectacular alternating colour scheme, with cover artwork and illustrations by artistic wizard and Kate Greenaway Medal winner Levi Pinfold.</p>
            </a>
        </div>
    </main>
    <footer>
        <ul>
            <li class="footer-link">Legal Info</li>
            <li class="footer-link">Privacy Policy</li>
            <li class="footer-link">Cookies Policy</li>
        </ul>
        <div>
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>