<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/category-style.css">
    <script src="../JavaScript/categories-script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Light and Image</title>
</head>
<body>
    <header>
        <div class="banner">
            <a href="../HTML/you-dont-need-this-index.html" id="home-button">You Don't Need This</a>
            <div class="banner-right">
                <nav id="navbar">
                    <a class="nav-item" id="categ" href="../HTML/categories-index.html">Categories</a>
                    <a class="nav-item" id="what" href="../HTML/WHAT-index.html">WHAT?</a>
                    <a class="nav-item" id="sug" href="../HTML/suggestion-index.html">Have a Suggestion?</a>
                </nav>
                <div class="flags">
                    <img id="english" src="../Images/united-kingdom.png" alt="british flag pin" onclick="changeLanguage('en')">
                    <img id="spanish" src="../Images/spain.png" alt="spanish flag pin" onclick="changeLanguage('es')">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3V8FDlN">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/51zKUGscvOL._AC_SL1000_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Cámara instantánea Instax Mini 12, con autoexposición y Lente selfie incluida</h2>
                    <h3 class="product-price">80€</h3>
                </div>
                <p class="product-description">Produce fotos instantáneas del tamaño de una tarjeta de crédito
                Control automático del flash integrado para obtener siempre las mejores fotografías con una velocidad de expulsión de 5 segundos por foto.
                Utiliza cualquier pelicula instax mini, tamaño foto 54mm(ancho) x 86mm (alto), tamaño imagen 46mm(ancho) x 62mm(alto)</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3V7nzIS">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/7162VE7AlxL._AC_SL1080_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Juego 120 Lápices Colores Minas Blandas para Artistas, Profesionales e Ilustradores</h2>
                    <h3 class="product-price">55€</h3>
                </div>
                <p class="product-description">DISEÑADOS PARA FACILITARTE LA VIDA. Gama definitiva de 120 lápices organizados por familias de colores, identificados, numerados y codificados por colores para acertar siempre en tu elección: levanta el lápiz que te guste de las 3 hileras con las que cuenta el bonito estuche de presentación metálico.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4ea0q0Y">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61sfmG66uzL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Luz RGB portátil, Regulable 2500K-8000K, iluminación fotografía, Youtube, TikTok</h2>
                    <h3 class="product-price">43€</h3>
                </div>
                <p class="product-description">Lámpara de vídeo RGB policroma: simorr P96L lámpara de vídeo LED RGB es una mini lámpara de llenado portátil, que incluye colores RGB de 0 a 360 grados, un ajuste de la saturación de los colores, un control de la temperatura de color 2500 – 8000 K, un CRI 96+ y un brillo ajustable de 0 a 100%. Ofrece 7 escenas y 21 efectos de iluminación para elegir.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3xdaG7Y">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/714i-2kNuVL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Linterna más brillante del mundo. 100,000 Lúmenes Recargable USB 1350 Metros</h2>
                    <h3 class="product-price">610€</h3>
                </div>
                <p class="product-description">La linterna más brillante del mundo: la ms18 es la linterna más potente y brillante del mundo. Está equipado con 18 LED cree xhp70.2 High Lumen con una potencia máxima de 100.000 lúmenes y una distancia de haz máxima de 1350 metros (cerca de 4429 pies). Adecuado para cortes de energía, camping, senderismo, espeleología, aventura al aire libre, rescate, etc.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3Rbjgem">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61XPVoITwUL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Proyector Portátil WiFi Bluetooth, 12000 Lúmenes, Full HD,Cine En Casa HDMI/USB/PC</h2>
                    <h3 class="product-price">160€</h3>
                </div>
                <p class="product-description">La corrección trapezoidal 4P y 4D de la versión mejorada TR23 proyector le permite ajustar la pantalla a una forma rectangular de manera más flexible. Puedes colocar el proyector donde quieras y en cualquier ángulo. También está equipado con una nueva función de enfoque eléctrico. Simplemente haga clic en las teclas F del control remoto para enfocar fácilmente y la claridad de la imagen se podrá controlar a voluntad.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3RdzzYa">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71Vxb01oEeL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">100 Movies Scratch Off Poster Bucket List | Picking para rascar y Tubo de Regalo</h2>
                    <h3 class="product-price">16€</h3>
                </div>
                <p class="product-description">DESPLAZAMIENTO DEL CARTEL DE 100 PELÍCULAS: una selección de las mejores películas de todos los tiempos; ¡rasca cada película que hayas visto para revelar una representación pictográfica de la película!
                    SU PROPIO VIAJE CINEMÁTICO: 100 de las mejores películas en orden cronológico, que muestran cada década del siglo XX hasta el presente.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3yL7yAZ">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/514HSpZoPES._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Fondo fotográfico 1,8 x 2.8M, Plegable Telón de Poliéster Estudio fotográfico</h2>
                    <h3 class="product-price">25€</h3>
                </div>
                <p class="product-description">Telón de fondo de 6 x 9 pies / 1,8 x 2.8M , perfecto para la televisión, producción de video y fotografía digital.
                Varilla bolsillo en SOLO uno borde superior que permite ser cubierta o colgada
                Terminado a lo largo de todos los bordes para evitar las lágrimas.
                Hecho de Poliéster, buen sentido vertical y duradero.
                Si es necesario, por favor planchar la superficie posterior con plancha de vapor, pero no de hierro seco.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4bJWYsu">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71nKt9elPnL._AC_SL1300_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">100 Pulseras Fluorescentes y 100 Conectores, Kits Neon para crear collares y pulseras</h2>
                    <h3 class="product-price">12€</h3>
                </div>
                <p class="product-description">Le ofrecemos 100 piezas de barras luminosas fluorescentes y 100 conectores para collar pulsera, suficientes para que los niños jueguen por la noche. Puede utilizar los palos de brillo para las decoracion fiesta navideña nochevieja fiesta carnavales, el baile del resplandor, que será un gran éxito para los partidos. La bolsa de fiesta de Nochevieja perfecta.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3Kv58ZQ">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71nj1s1aNZL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Impresora 3D Creality Ender 3 Tamaño de impresión de<br>220 x 220 x 250mm</h2>
                    <h3 class="product-price">254€</h3>
                </div>
                <p class="product-description">1. Creality Ender 3: La impresora 3D ideal para estudiantes, artesanos, diseñadores y amantes de la impresión 3D.
                2. Gran resultado de impresión: Con la tecnología de moldeo FDM, precisión de impresión de +0,1 mm, velocidad de impresión de hasta 180 mm/s y tamaño de impresión de hasta 220x220x250 mm.
                3. Montaje fácil y rápido: La impresora 3D Ender 3 viene con varias partes montadas para que solo tengas que fijar 20 tuercas y tendrás tu impresora lista en tan solo 15 minutos.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3x1qr1Q">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/617VYEFEeTL._AC_SL1447_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Cubo de Mezcla de Colores CMY, Prisma acrílico de 40 mm (1,57 Pulgadas)</h2>
                    <h3 class="product-price">16€</h3>
                </div>
                <p class="product-description">LOS GADGETS MÁS SATISFACTORIOS: CMYcube es un cubo acrílico translúcido con cian, magenta y amarillo en cada superficie. A medida que se cambia el ángulo, la luz a través del cubo se mezcla en verde, rojo, azul, etc. Cuando los tres colores se mezclan desde la esquina, se puede ver la mayoría de los colores y se crea un cubo más pequeño dentro del cubo, que definitivamente sopla. la mente de todos!</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3Kv5uQa">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71-hNk1IRhL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Paleta de 36 Hojas de Papel de 23 x 30,5 cm, 50 g/m², con Agujero para el Pulgar</h2>
                    <h3 class="product-price">8€</h3>
                </div>
                <p class="product-description">Se quita fácilmente: las hojas de paleta son muy fáciles de usar, se unen de forma segura, simplemente haz tu mezcla de colores en la primera hoja fresca, una vez que hayas hecho tu trabajo de arte, simplemente retira la hoja que se ha utilizado y deséchala. Sin lavado, sin ensuciar. ¡La siguiente hoja estará lista para usar!</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4cngFGz">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/619Tx8XVy6L._AC_SL1000_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Bola de plasma mágica, flashes Plasma Ball de 6 pulgadas, sensible al tacto</h2>
                    <h3 class="product-price">30€</h3>
                </div>
                <p class="product-description">Promotor de la salud: la esfera puede activar moléculas de oxígeno en el aire y, por lo tanto, activar varias enzimas corporales para estimular el metabolismo y garantizar un buen sueño.
                Modo táctil Si tocas la pelota, las vigas se fusionarán en una potente viga y seguirán el movimiento de tus dedos.</p>
            </a>
        </div>
    </main>
    <footer>
        <ul>
            <li class="footer-link">Legal Info</li>
            <li class="footer-link">Privacy Policy</li>
            <li class="footer-link">Cookies Policy</li>
        </ul>
        <div>
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>