<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/category-style.css">
    <script src="../JavaScript/burger.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Toys</title>
</head>
<body>
    <header>
        <div class="banner">
            <div id="dropdown">
                <div onclick="turnToX(this)" id="burger">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div id="hidden" class="hidden-menu">
                    <a class="hidden-link" href="../HTML/categories-index.html">Categories</a>
                    <a class="hidden-link" href="../HTML/WHAT-index.html">WHAT?</a>
                    <a class="hidden-link" href="../HTML/suggestion-index.html">Have a Suggestion?</a>
                </div>
            </div>
            <a href="../HTML/you-dont-need-this-index.html" id="home-button">You Don't Need This</a>
            <div class="banner-right">
                <nav id="navbar">
                    <a class="nav-item" id="categ" href="../HTML/categories-index.html">Categories</a>
                    <a class="nav-item" id="what" href="../HTML/WHAT-index.html">WHAT?</a>
                    <a class="nav-item" id="sug" href="../HTML/suggestion-index.html">Have a Suggestion?</a>
                </nav>
                <div class="flags">
                    <img id="english" src="../Images/united-kingdom.png" alt="british flag pin" onclick="changeLanguage('en')">
                    <img id="spanish" src="../Images/spain.png" alt="spanish flag pin" onclick="changeLanguage('es')">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4chPFrR">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61+awULf+UL._AC_SL1500_.jpg" alt="Peluche redondo de Pikachu">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Squishmallow Guiño 35 cm, Peluche - Cojin Oficial de Pokemon Suave y de Calidad</h2>
                    <h3 class="product-price">35€</h3>
                </div>
                <p class="product-description">Haz crecer tu escuadrón Squishmallows con este peluche Pokémon suave y coleccionable
                    PELUCHE POKÉMON: Llévate a casa la diversión con el POKEMON más icónico Pokémon, Pikachu
                    Los peluches suaves Squishmallows están hechos con materiales de calidad
                    Son geniales, blanditos y sirven para decorar tu habitacion o echarte una siesta en ellos
                    PRODUCTO CON LICENCIA OFICIAL: Este peluche de 35cm tiene licencia oficial de Pokémon</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3KGJzp6">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61viJ+nrQwL._AC_SL1024_.jpg" alt="Pony de Juguete de My Little Pony">
                </div>
                <div class="product-title">
                    <h2 class="product-name">My Little Pony A New Generation - Sunny Starscout Canta y Patina</h2>
                    <h3 class="product-price">30€</h3>
                </div>
                <p class="product-description">El micrófono incluido, se utiliza como control remoto para hacer que la figura de Sunny Starscout patine hacia delante o gire en círculos
                    El juguete hace sonidos inspirados en la película My Little Pony: A New Generation y tatarea parte de la canción "Gonna Be My Day". Canta con el micrófono inalámbrico y acompaña a Sunny
                    El poni interactivo cuenta con más de 50 combinaciones de sonidos, luces y movimientos para que imagines aventuras e historias con el personaje de la película</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4epmO6W">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/81NFkSYscvL._AC_SX522_.jpg" alt="Caja de juguete de robots boxeadores">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Mattel Games Rock 'EM Sock 'EM</h2>
                    <h3 class="product-price">21€</h3>
                </div>
                <p class="product-description">Uno de los jueguetes más clásicos del mundo. Con décadas de existencia Rock 'em Sock 'em sigue siendo uno de los juguetes más trepidantes hasta la fecha. No sabes quién ganará hasta que un golpe limpio conecte y la cabeza del perdedor salga volando.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3KNaX4E">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71DuYAqAIbL._AC_SL1500_.jpg" alt="Caballito mecedora para niños">
                </div>
                <div class="product-title">
                    <h2 class="product-name">aballito balancín para Bebés y niños de 1-3 Años, Caballito con Boca y Cola Móviles </h2>
                    <h3 class="product-price">73€</h3>
                </div>
                <p class="product-description">El balancín está diseñado con una forma ligeramente curvada, lo que permite a los niños moverse hacia adelante y hacia atrás con suavidad, aportándoles felicidad y calma, a la vez que mejora su sentido del equilibrio, su fuerza muscular y sus habilidades deportivas. Además, el aspecto de animal añade algo adorable a la guardería o al cuarto de juegos</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3RsyY50">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61h5pfwCqNL._AC_SL1500_.jpg" alt="Juguete de hombre fornido que se estira">
                </div>
                <div class="product-title">
                    <h2 class="product-name">The Original Armstrong Line, Mister Músculo, se estira hasta 4 Veces su tamaño</h2>
                    <h3 class="product-price">30€</h3>
                </div>
                <p class="product-description">Stretch Armstrong o Mister Músculo es el personaje icónico de la historia del juguete. El nuevo Súper Héroe de juguete
                    De la línea Stretch, vuelve fuerte que nunca después de su primer lanzamiento en 1977
                    Mister Músculo es un muñeco que se estira hasta 4 veces su tamaño y vuelve siempre a su forma original gracias a su relleno de maicena
                    Le puedes estirar, retorcer o estrujar los brazos, piernas y tronco de todas las formas posibles</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3z9fYC4">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61rn1xIet+L._AC_SL1000_.jpg" alt="Juguete de payaso caja musical">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Jester Jack en la caja, juguete musical tradicional, Multicolor</h2>
                    <h3 class="product-price">33€</h3>
                </div>
                <p class="product-description">Diseño retro – un juguete de calidad cargado con nostalgia para mantener entretenidos tanto a los adultos como a los niños
                    Entrena musical – gira el mango para jugar el rito tradicional de la guardería "pop goes the weasel"
                    Espera en el sueño: con cada giro el amigable medidor se acerca a saltar fuera de la caja
                    Se envía una unidad: recibe un gato en la caja seleccionada al azar de dos diseños
                    Juguete tradicional - juguetes que alimentan la curiosidad de un niño y desarrollan habilidades motoras y lógicas finas</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3V2MlK6">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61CRMlogPDL._AC_SL1200_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Nerf Elite 2.0 Lanzador Commander RD-6 con 12 Dardos, Tambor Giratorio</h2>
                    <h3 class="product-price">9,95€</h3>
                </div>
                <p class="product-description">LANZADOR NERF ELITE 2.0 COMMANDER RD-6 CON TAMBOR DE 6 DARDOS: Este lanzador Nerf Elite tiene un tambor giratorio con capacidad para 6 dardos. Lanza 6 dardos seguidos con este lanzador de juguete
                MODO RÁFAGA: Lanza 1 dardo a la vez o lanza 6 dardos seguidos con la opción de lanzamiento en ráfaga. Este lanzador Nerf de bombeo lanza los dardos a una distancia de hasta 27 metros</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4c0e84G">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/618L4rGUl4L._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Figura de Accion Cell Dragon Ball Super Limit Breaker Series 30cm - Bandai</h2>
                    <h3 class="product-price">20€</h3>
                </div>
                <p class="product-description">Diseño inspirado en la popular serie de televisión de anime: las figuras de Dragon Ball Super Limit Breaker Series de Bandai son tan auténticas y realistas que puedes recrear las batallas épicas y los momentos favoritos del programa de televisión de anime
                    Embalaje increíble: la figura viene empaquetada con un impresionante y fresco diseño inspirado en el manga</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3KtqM0k">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71eui6m7reL._AC_SL1024_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Marble Rush Deluxe Corkscrew Set, Circuito de canicas Interactivo</h2>
                    <h3 class="product-price">35€</h3>
                </div>
                <p class="product-description">DESARROLLA LA IMAGINACIÓN uniendo piezas y creando divertidos circuitos desafiando todo tipo de bajadas, curvas y lanzamientos. ¡Prepárate para el juego de canicas más impactante!
                INFINITAS POSIBILIDADES DE CONSTRUCCIÓN ¡Juega solo o compite con amigos!
                EFECTOS ESPECIALES: las canicas activan sonidos y luces al pasar por los diferentes sensores. DESAFÍO TOTAL: lanzadores para enviar las canicas a los distintos escenarios y realizar ¡acrobacias espectaculares!</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3x1nZsa">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71pecC+M-rL._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Hot Wheels Pack De 20 coches de juguetes, modelos surtidos con detalles realistas</h2>
                    <h3 class="product-price">30€</h3>
                </div>
                <p class="product-description">¡Comienza una colección de coches hoy!
                    Los coleccionistas entusiastas del automovilismo desearán hacerse con estos increíbles vehículos a escala 1:64.
                    A los niños les encantará lanzarlos por sus pistas de carreras o jugar haciéndolos rodar por el suelo.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3x1PlhN">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/614d6+YKJ+L._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Fisher-Price Teléfono Carita Divertida, Juguete Educativo bebé Mayor de 1 año</h2>
                    <h3 class="product-price">15€</h3>
                </div>
                <p class="product-description">Regalo original para bebes a partir de 12 meses
                    El niño puede jugar sentado o tirar del teléfono de juguete
                    Este teléfono infantil emite divertidos sonidos de teléfono y sus ojos se mueven
                    El disco giratorio del teléfono para niños presenta los números del 0 al 9
                    El teléfono de juguete estimula el juego de imitación desde una edad temprana</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3V60YfL">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61xAPhCx0uL._AC_SL1000_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Play-Doh Pack 20 Botes, 24 Meses+, Multicolor, Hasbro</h2>
                    <h3 class="product-price">18€</h3>
                </div>
                <p class="product-description">20 colores Play-Doh para crear y divertirse
                    Ideal para fiestas, regalos, aulas y más
                    Cada bote contiene 84 gramos de plastilina Play-Doh
                    Moldea y da forma a la plastilina
                    Muchas posibilidades creativas</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4aIwKoJ">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61Jl2qI0W9L._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">The Glowhouse Smart Putty Space Galaxy</h2>
                    <h3 class="product-price">12€</h3>
                </div>
                <p class="product-description">Nuestra masilla inteligente Space Galaxy es única, seguro que dará horas de diversión a mentes inquisitivas y niños curiosos
                Estírala, apriétala, aplasta, moldea e incluso mira cómo se derrite de nuevo en su forma original.
                ¡Esta masilla de aspecto misterioso, alojada dentro de su sombría oscuridad nocturna son motas brillantes y brillantes que se ven como estrellas y galaxias!</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3V9Xglf">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/81fO9J2Ui0L._AC_SL1500_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Kits de Ciencia de 150 experimentos para niños, proyectos educativos</h2>
                    <h3 class="product-price">37€</h3>
                </div>
                <p class="product-description">150 EXPERIMENTOS EMOCIONANTES PARA NIÑOS: Proyectos de bricolaje para hacer que las mentes de los niños tarareen, prueba uno de estos experimentos científicos, que cubren temas como la tierra, la tensión superficial, la química, la física y más
                MANUAL CIENTÍFICO FÁCIL DE SEGUIR: Bien ilustrado en un formato paso a paso, lo que hace que los experimentos sean fáciles de seguir. Es fácil y divertido incorporar lecciones básicas al hacer experimentos científicos con tus hijos en casa y de una manera práctica.</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4bZoNNH">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/71g6+7-v-4L._AC_SL1000_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Teenage Mutant Ninja Turtles Leonardo Katana Sword - Juego de rol básico</h2>
                    <h3 class="product-price">20€</h3>
                </div>
                <p class="product-description">Be a leader and transform yourself into Leonardo from the hit Teenage Mutant Ninja Turtles Mutant Mayhem movie with Leonardo's Ninja Reveal Role Play set! Tie on Leo's royal bandana, grab his powerful Ninja Reveal Katana and throwing star </p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3x1pKpj">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/51WPB0LyBsL._AC_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Disfraz inflable de dinosaurio para montar a caballo, disfraz de Halloween</h2>
                    <h3 class="product-price">40€</h3>
                </div>
                <p class="product-description">Inflar rápidamente: inflar completamente en 90 segundos. Los ventiladores de 9000 rpm mantienen este disfraz inflado hasta el final.
                100% poliéster, puede quitar el ventilador eléctrico y es fácil de lavar la ropa del disfraz. El disfraz inflable está hecho de poliéster impermeable 190T, la tela es muy fuerte, no tiene que preocuparse por ningún daño. Disfraz de dinosaurio adecuado para 120-150cm. Puede adaptarse a la mayoría de los niños</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/3VrlLf4">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/61hoJgco4OL._AC_SL1381_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Cocina para niños con Placa de cocción, de Acero Inoxidable y Madera - a partir de 3 años</h2>
                    <h3 class="product-price">92€</h3>
                </div>
                <p class="product-description">Esta cocina para niños con diseño de Miele está fabricada en madera de calidad y contiene todo lo que los pequeños sibaritas necesitan para cocinar
                La cocina de juguete incluye hornillo, microondas, un fregadero extraíble y utensilios de cocina finos de metal y madera
                La placa de cocción a pilas con sonido y doble función de luz es popular</p>
            </a>
        </div>
        <div class="product-box">
            <a class="linko" href="https://amzn.to/4e4C6O5">
                <div class="product-image">
                    <img src="https://m.media-amazon.com/images/I/51Kjrqzk22L._AC_SL1000_.jpg" alt="">
                </div>
                <div class="product-title">
                    <h2 class="product-name">Mr. Potato Head Classic Toy for Kids Ages 2 and Up - 13 Pieces</h2>
                    <h3 class="product-price">13€</h3>
                </div>
                <p class="product-description">EL MUNDO DE LAS COMBINACIONES DE LOS JUGUETES POTATO HEAD: Los niños pueden poner a volar su imaginación y creatividad con esta figura de Mr. Potato Head, que viene con numerosas piezas para crear todo tipo de apariencias descabelladas
                INCLUYE 13 PIEZAS: El juguete incluye un cuerpo de patata grande, una base de patata con pies, así como accesorios para jugar y encajar, como el sombrero que lo caracteriza, un bigote, unas gafas y una boca sonriente</p>
            </a>
        </div>
    </main>
    <footer>
        <ul>
            <li class="footer-link">Legal Info</li>
            <li class="footer-link">Privacy Policy</li>
            <li class="footer-link">Cookies Policy</li>
        </ul>
        <div>
            <img src="" alt="">
        </div>
    </footer>
</body>
</html>